# sosc-2022-demo

./: README.md  pom.xml
.github/workflows/: maven-starter-workflow.yml  maven_build.yml  python-test.yml  python-workflow.yml  simple_build.yml
